## Keybindings
bind b split-window -h											# split horizontal
bind v split-window -v											# split vertical
bind r source-file ~/.tmux.conf									# reload config file
bind -n M-h select-pane -L										# switch to left pane with alt-h
bind -n M-l select-pane -R										# switch to right pane with alt-l
bind -n M-k select-pane -U										# switch to upper pane with alt-k
bind -n M-j select-pane -D										# switch to lower pane with alt-j
bind -r M-h resize-pane -L 5									# resize pane left with prefix -> alt-h
bind -r M-l resize-pane -R 5									# resize pane right with prefix -> alt-l
bind -r M-k resize-pane -U 5									# resize pane up with prefix -> alt-k
bind -r M-j resize-pane -D 5									# resize pane down with prefix -> alt-k
bind q killp													# close pane
bind e display-panes											# show pane numbers
set -g mouse on													# enable mouse input

## Visuals
# modes
setw -g clock-mode-color white									# clock color
setw -g mode-style bg=color237,fg=white,bold					# window list colors
# panes
set -g pane-border-style fg=color244							# inactive pane
set -g pane-active-border-style fg=color137						# active pane
# status bar
set -g status-justify centre									# status bar window position
set -g status-left ''											# status left
set -g status-right ''											# status right
set -g status-style bg=color233,fg=white,dim					# status bar general style
# windows
set -g renumber-windows on    									# renumber windows when a window is closed
setw -g automatic-rename on   									# rename window to reflect current program
setw -g window-status-style bg=color235,fg=white,dim			# inactive window style
setw -g window-status-current-style bg=color237,fg=white,bold	# active window style
# message
set -g message-style bg=color237,fg=white,bold					# command bar style
