* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Almsot black colors */
    almost-black-bg:                #181818;
    almost-black-highlight:         #af875f;
    almost-black-fg:                #e5e5e5;
    almost-black-fg-highlighted:    #ffffff;
    almost-black-red-dark:          #cd3131;
    almost-black-red-light:         #f14c4c;
    almost-black-yellow-dark:       #d38c35;
    almost-black-yellow-light:      #fdbc4b;

    /* Theme colors */
    background:                  @almost-black-bg;
    background-color:            @background;
    foreground:                  @almost-black-fg;
    foreground-highlighted:      @almost-black-foreground-highlighted;
    border-color:                @almost-black-highlight;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @almost-black-highlight;
    selected-normal-foreground:  @foreground;

    active-background:           @almost-black-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @almost-black-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @almost-black-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @almost-black-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color:   @background;
    border:             4px solid;
    border-color:       @border-color;
    padding:            8px;
    border-radius:      8px;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:        0;
    padding:       2px 4px 2px 4px;
    border-radius: 8px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 4px;
    padding:      4px;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
