// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#af875f"
        inactive-color "#505050"
        urgent-color   "#9b0000"
    }

    border {
        active-color   "#af875f"
        inactive-color "#505050"
        urgent-color   "#9b0000"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#af875f"
        inactive-color "#505050"
        urgent-color   "#9b0000"
    }

    insert-hint {
        color "#af875f80"
    }
}

recent-windows {
    highlight {
        active-color   "#8d6c4c"
        urgent-color   "#9b0000"
    }
}
