### Key Bindings ###
bind b split-window -h				  							# prefix + b: split horizontal
bind v split-window -v				  							# prefix + v: split vertical
bind -n M-h select-pane -L				  						# alt-h: switch to left pane
bind -n M-l select-pane -R				  						# alt-l: switch to right pane
bind -n M-k select-pane -U				  						# alt-k: switch to upper pane
bind -n M-j select-pane -D				  						# alt-j: switch to lower pane
bind -r M-h resize-pane -L				  						# prefix + alt-h: resize pane left
bind -r M-l resize-pane -R				  						# prefix + alt-l: resize pane right
bind -r M-k resize-pane -U				  						# prefix + alt-k: resize pane up
bind -r M-j resize-pane -D				  						# prefix + alt-j: resize pane down
bind r source-file ~/.config/tmux/tmux.conf		  				# prefix + alt-j: resize pane down
bind -T copy-mode-vi v send -X begin-selection	  				# v: begin selection in copy mode
bind -T copy-mode-vi y send -X copy-pipe-and-cancel	  			# y: yank selection in copy mode
bind P paste-buffer					  							# P: paste
bind q killp					  								# prefix + q: close pane
bind e display-panes				  							# prefix + e: show pane numbers
bind r source-file ~/.config/tmux/tmux.conf		  				# reload config

### Style ###
# Status Bar
set -g status-justify centre			  						# status bar window position
set -g status-left ""				  							# no status left
set -g status-right ""				  							# no status right
set -g status-style bg=color233,fg=white,dim  					# status bar general style
# Command Bar
set -g message-style bg=color237,fg=white,bold					# command bar general style
# Windows
set -g renumber-windows on				  						# renumber windows when window is closed
setw -g automatic-rename on				  						# rename windows to reflect current program
setw -g window-status-current-style bg=color237,fg=white,bold	# active window style
setw -g window-status-style bg=color235,fg=white,dim			# inactive window style
# Panes
set -g pane-active-border-style fg=color137                     # active pane
set -g pane-border-style fg=color244                            # inactive pane
# Modes
setw -g mode-style bg=color237,fg=white,bold                    # general mode style
setw -g clock-mode-color white                                  # clock color

